{
  "crons": [
    { "path": "/api/cron/expire-promotions", "schedule": "0 3 * * *" },
    { "path": "/api/cron/check-eligibility", "schedule": "15 3 * * *" },
    { "path": "/api/cron/checklist-deadline-reminders", "schedule": "45 3 * * *" }
  ]
}
